[settings]
caching = True

[paths]
work_dir = /work/n02/n02/mmuetz/cylc-run/u-af095/work
output_dir = /home/n02/n02/mmuetz/output/u-af095
cache_dir = /home/n02/n02/mmuetz/output/u-af095/.cache

[files]
pp1 = 2000??????????/atmos/atmos.???.pp1
#pp2 = 2000??????????/atmos/atmos.???.pp2
#pp3 = 2000??????????/atmos/atmos.???.pp3

[output_vars]
precip = True
sensible_heat_flux = True
latent_heat_flux = True

[precip]
file = pp1
section = 4
item = 203
analysis = domain_mean

[latent_heat_flux]
file = pp1
section = 3
item = 234
analysis = domain_mean

[sensible_heat_flux]
file = pp1
section = 3
item = 217
analysis = domain_mean

[outputs]
multi_timeseries=True

[multi_timeseries]
filename = surface_vars
variables = precip, sensible_heat_flux, latent_heat_flux
