[settings]
bool_caching = True
bool_process = False
bool_output = False
bool_ignore_orography_warnings = True

work_dir = $UMOV_WORK
output_base_dir = $UMOV_OUTPUT_BASE
cache_dir = $UMOV_CACHE

#output_time_fmt = %Y%m%d_%H%M
output_time_fmt = %Y%m%d_%H

cache_name = cache2

bool_convert_all = True
convert_from = .pp
convert_to = .nc

[convert_streams]
pp1 = 2000??????????/atmos/atmos.???.pp1
pp2 = 2000??????????/atmos/atmos.???.pp2
pp3 = 2000??????????/atmos/atmos.???.pp3

[streams]
nc1 = 2000??????????/atmos/atmos.???.1.nc
nc2 = 2000??????????/atmos/atmos.???.2.nc
nc3 = 2000??????????/atmos/atmos.???.3.nc

[output_vars]
precip = True
sensible_heat_flux = True
latent_heat_flux = True
theta = True

[precip]
stream = nc1
section = 4
item = 203
analysis = domain_mean

[latent_heat_flux]
stream = nc1
section = 3
item = 234
analysis = domain_mean

[sensible_heat_flux]
stream = nc1
section = 3
item = 217
analysis = domain_mean

[theta]
stream = nc3
section = 0
item = 4
analysis = vertical_profile

[w]
stream = nc3
section = 0
item = 150
analysis = vertical_profile

[output_fn_names]
multi_timeseries=True
vertical_profiles_first_last=True

[multi_timeseries]
filename = surface_var
variables = precip, sensible_heat_flux, latent_heat_flux

[vertical_profiles_first_last]
filename = vertical_profiles_first_last
variables = theta
#times = 0, -1
