[settings]
bool_caching = True
bool_process = True
bool_output = True
bool_ignore_orography_warnings = True

#work_dir = /home/markmuetz/archer_mirror/u-af095/work
#output_base_dir = /home/markmuetz/archer_mirror/output/u-af095
#cache_dir = /home/markmuetz/archer_mirror/output/u-af095/.cache
work_dir = $UMOV_WORK
output_base_dir = $UMOV_OUTPUT_BASE
cache_dir = $UMOV_CACHE
output_time_fmt = %Y%m%d_%H%M

cache_name = cache2

[streams]
pp1 = 2000??????????/atmos/atmos.???.pp1
#pp2 = 2000??????????/atmos/atmos.???.pp2
pp3 = 2000??????????/atmos/atmos.???.pp3

[output_vars]
precip = True
sensible_heat_flux = True
latent_heat_flux = True
theta = True

[precip]
stream = pp1
section = 4
item = 203
analysis = domain_mean

[latent_heat_flux]
stream = pp1
section = 3
item = 234
analysis = domain_mean

[sensible_heat_flux]
stream = pp1
section = 3
item = 217
analysis = domain_mean

[theta]
stream = pp3
section = 0
item = 4
analysis = vertical_profile

[output_fn_names]
multi_timeseries=True
vertical_profiles_first_last=True

[multi_timeseries]
filename = surface_var
variables = precip, sensible_heat_flux, latent_heat_flux

[vertical_profiles_first_last]
filename = vertical_profiles_first_last
variables = theta
#times = 0, -1
